# API

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: TestBase.java
src/test/java/api/models/: ErrorResponseBodyModel.java  ListUserBodyModel.java  LogInAndRegistrationRequestBodyModel.java  LogInRequestBodyModel.java  LogInResponseBodyModel.java  RegisterRequestBodyModel.java  RegisterResponseBodyModel.java  UserBodyModel.java  UserCardRequestBodyModel.java  UserCardResponseBodyModel.java  UserDataBodyModel.java
src/test/java/api/spec/: BaseSpec.java
src/test/java/api/tests/: LogIn.java  Registration.java  TestBase.java  TestData.java  UserCard.java  Users.java
